# SCC-TP1

./: .gitignore  Dockerfile  README.md  cheat sheet  pom.xml  services.yaml
WebContent/: index.html
WebContent/WEB-INF/: azurekeys-westeurope.props  azureprops-westeurope.sh  web.xml
artillery/: Dockerfile  create-channels.yml  create-messages.yml  create-users.yml  myreport.html  myreport2.json  passive.yml  stress.yml  test-utils.js  users.data
notebook/: Cosmos_DB_Periodic_Job.ipynb
src/scc/cache/: Cache.java
src/scc/data/authentication/: Credentials.java  Login.java  Session.java
src/scc/data/channel/: Channel.java  ChannelDAO.java  ChannelsDBLayer.java
src/scc/data/media/: MediaBlobLayer.java  MediaVolumeLayer.java
src/scc/data/message/: Message.java  MessageDAO.java  MessagesDBLayer.java
src/scc/data/trending/: TrendingChannel.java  TrendingChannelDAO.java  TrendingDBLayer.java
src/scc/data/user/: User.java  UserDAO.java  UsersDBLayer.java
src/scc/mgt/: AzureProperties.java
src/scc/resources/: AuthenticationResource.java  ChannelResource.java  ControlResource.java  MediaResource.java  MessageResource.java  TrendResource.java  UsersResource.java
src/scc/srv/: MainApplication.java
src/scc/utils/: AzureManagement.java  AzureProperties.java  Hash.java  Manager.java  TestUsers.java
