
#Login to azure
az login

#Deploy project
mvn compile package

--------------------------------------------

docker login -u rjrdrg -p 5zC5FB0tZI7FU

docker build -t rjrdrg/scc2122-app .

docker push rjrdrg/scc2122-app

az group create --name scc2122-arr --location westeurope

az ad sp create-for-rbac --name http://scc2122-arr --role Contributor

{
  "appId": "75683d9c-55b5-4f83-b291-e063be219891",
  "displayName": "http://scc2122-arr",
  "name": "75683d9c-55b5-4f83-b291-e063be219891",
  "password": "E618GyEw~PPOo6Z55ogsGJlE2Vt3~U6-hV",
  "tenant": "ae7e50a2-ed26-41f7-bd75-f49683f2433a"
}




az aks create --resource-group scc2122-arr --name scc2122-arr-cluster --node-vm-size Standard_B2s --generate-ssh-keys --node-count 2 --service-principal 75683d9c-55b5-4f83-b291-e063be219891 --client-secret E618GyEw~PPOo6Z55ogsGJlE2Vt3~U6-hV

az aks get-credentials --resource-group scc2122-arr --name scc2122-arr-cluster

kubectl apply -f services.yaml

kubectl get pods

kubectl get services

kubectl logs -f scc2122-arr-app-77d96c8ddc-jpxdl


--------------------------------------------------

docker build -t rjrdrg/artillery .

docker push rjrdrg/artillery

az group create --name arr-artillery-europe --location westeurope

az container create --resource-group arr-artillery-europe --name arr-artillery-europe --image
rjrdrg/artillery --dns-name-label arr-artillery-europe

az container exec -g arr-artillery-europe --name arr-artillery-europe --container-name arr-artillery-europe --exec-command "artillery run --output myreport.json stress.yml"
az container exec -g arr-artillery-europe --name arr-artillery-europe --container-name arr-artillery-europe --exec-command "artillery report --output myreport.html myreport.json"



az group create --name arr-artillery-canada --location canadacentral

az container create --resource-group arr-artillery-canada --name arr-artillery-canada --image
rjrdrg/artillery --dns-name-label arr-artillery-canada





docker run -v $(pwd):/config -t nunopreguica/scc2122-test artillery run --output myreport2.json workload1.yml
